{% extends 'base.html' %}
{% block content %}
  <h1>Book Categories</h1>
  <a class="btn btn-primary mb-2" href="{% url 'category_add' %}">Add Category</a>
  <table class="table table-striped">
    <thead><tr><th>Name</th><th>Actions</th></tr></thead>
    <tbody>
    {% for cat in categories %}
      <tr>
        <td>{{ cat.name }}</td>
        <td>
          <a href="{% url 'category_edit' cat.pk %}" class="btn btn-sm btn-secondary">Edit</a>
          <a href="{% url 'category_delete' cat.pk %}" class="btn btn-sm btn-danger">Delete</a>
        </td>
      </tr>
    {% empty %}
      <tr><td colspan="2">No categories found.</td></tr>
    {% endfor %}
    </tbody>
  </table>
{% endblock %}
