{% extends 'base.html' %}
{% block content %}
<h1>Distribution Expenses by Category</h1>
<table class="table table-bordered">
  <thead><tr><th>Category</th><th>Total Expenses</th></tr></thead>
  <tbody>
  {% for row in report %}
    <tr>
      <td>{{ row.category__name }}</td>
      <td>{{ row.total }}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>
<a href="{% url 'report_csv' %}" class="btn btn-secondary">Download CSV</a>
<a href="{% url 'report_pdf' %}" class="btn btn-secondary">Download PDF</a>
{% endblock %}
